<!DOCTYPE html>
<html lang="en">
   <head>
      <title>William Hampton's HTML Portfolio</title>
      <link rel="stylesheet" type="text/css" href="portfolio.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <script type = "text/javascript">
        $(document).ready(function(){
        });
      </script>
   </head>
   <body>
     <div id = "wrap">
       <h1> William Hampton V</h1>
       <img id = "mainpic" src = "liam.jpg" atl = "William Hampton 5 and 6">
       <div id = "leftside">
         <h3>About Me</h3>
         <p>I am a simple man who takes pride in everything that I do and am always seeking to learn more.
           I feel that no matter what you only have one shot at today, so make it count.</p>
         <h3>Favorite Quote</h3>
         <p>"Anything worth doing, is worth doing right" - Hunter S. Thompton</p>
         <a href = "https://github.com/williamhampton"><h3>Github link</h3></a>
         <a href = "https://github.com/williamhampton"><h3>Soon to be Linkedin</h3></a>
         <a href = "https://github.com/williamhampton"><h3>Soon to be Resume</h3></a>
       </div>
       <div id = "rightside">
         <h3>Professional Experience</h3>
           <h3>Wawa Inc</h3>
             <P>Currently an Inventory Merchandising Manager, August 2014 to present. I started off as an associate in November of 2012.
               Some of my job responsibilities are but not limited to:<p>
             <ul>
               <li>Responsible for store inventory tracking, product placement, and pricing</li>
               <li>Supervise 6 employees per typical shift</li>
               <li>Conflict resolution and staff assignments</li>
               <li>Training staff for most store positions</li>
               <li>Technical troubleshooting of store assets including point-of-sale (POS) IT systems, SAP portal, and gas pump systems</li>
             </ul>
           <h3>Panera Bread</h3>
            <p>At Panera bread I was a night baker who would supervise an assistant to ensure that all standards were met with the store
              some of these include but are not limited to:</p>
            <ul>
              <li>Planning how to manage time to get the maximum amount accomplished</li>
              <li>Ensuring everything was prepared to start the day</li>
              <li>Ensure that we had everything ready for the next night</li>
              <li>Maintaining a cleanly work environment</li>
            </ul>
       </div>
     </div>
   </body>
