<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Branching and Merging</title>
      <link rel="stylesheet" type="text/css" href="branching_merging.css">
   </head>
   <body>
     <div id = "wrapper">
       <h1>Coding Dojo Rocks!!</h1>
       <p> Imaginem gi converto defectus interdum ad si alterius to. Qua ego lus cogitare referrem mansurum importat. Innumeras sit infirmari jactantur nec incurrant sim experirer albedinem. Arbitrabar nam attendamus caligantis fas hae praecipuum dat.</p>
       <img src = "http://ereaderbackgrounds.com/pets/bw/dog.jpg" alt = "dog1">
       <img src = "http://r.ddmcdn.com/s_f/o_1/cx_633/cy_0/cw_1725/ch_1725/w_720/APL/uploads/2014/11/too-cute-doggone-it-video-playlist.jpg" alt = "dog2">
       <img src = "https://www.rover.com/blog/wp-content/uploads/2015/05/dog-candy-junk-food-599x340.jpg" alt = "dog3">
       <img src = "http://img.huffingtonpost.com/asset/,scalefit_950_800_noupscale/55fc14631c00004800082775.jpeg" alt = "dog3">
     </div>
   </body>
</html>
